# Online-Quiz-System
Online Quiz System


# Development History
<b>01 September 2022</b>
 - start the Project
 - css
 - - css/style.css
 - lib
 - - lib/layouts
 - - - lib/layouts/header.php
 - - - lib/layouts/nav.php
 - - - lib/layouts/footer.php
 - - - lib/layouts/nav_login.php
 - - lib/views
 - - - lib/views/login.php
 
<br><hr><br>

<b>02 September 2022</b>
1. DEVELOP
 - js
 - - js/script.js
2. UPDATE
 - css/style.css
 - lib/views/login.php

<br><hr><br>

<b>03 September 2022</b>
1. DEVELOP
 - lib
 - - lib/views
 - - - lib/views/reg.php
2. UPDATE
 - css/style.css
 - lib/views/login.php


<br><hr><br>

<b>04 September 2022</b>
1. DEVELOP
 - lib
 - - lib/function
 - - - lib/function/config.php
 - - - lib/function/function.php
 - - lib/views
 - - - lib/views/reg_teacher.php
 - - lib/views
 - - - lib/views/teacher_wait.php
 
2.UPDATE
 - lib/views/reg.php
 - js/script.js
 - rename reg.php to reg_std.php
 - lib/views/login.php
 - css/style.css



<br><hr><br>

<b>05 September 2022</b>
1. DEVELOP
2. UPDATE
 - lib/function/function.php

<br><hr><br>

<b>06 September 2022</b> 
1. DEVELOP
2. UPDATE
 - lib/views/login.php
 
<br><hr><br>

<b>10 September 2022</b> 
1. DEVELOP
 - css
 - - css/dashboard.css
 - lib
 - - lib/routes
 - - - lib/routes/admin.php
 - - lib/layouts
 - - - lib/layout/nav_loged.php
2. UPDATE
 - lib/function/function.php
 

<br><hr><br>

<b>11 September 2022</b> 
1. DEVELOP
2. UPDATE
 - lib/layout/nav_loged.php
 - css/style.css
 

<br><hr><br>

<b>13 September 2022</b> 
1. DEVELOP
2. UPDATE
 - lib/routes/admin.php
 - css/dashboard.css
 - js/script.js

<br><hr><br>

<b>14 September 2022</b> 
1. DEVELOP
 - lib
 - - lib/layouts
 - - - lib/layouts/home_footer.php
2. UPDATE
 - css/style.css
 - index.php

<br><hr><br>

<b>15 September 2022</b> 
1. DEVELOP
2. UPDATE
 - css/style.css
 - index.php
 - css/dashboard.css
 - lib/routes/admin.php
 
<br><hr><br> 
 
<b>16 September 2022</b> 
1. DEVELOP
2. UPDATE
 - css/style.css
 - index.php
 - css/dashboard.css
 - lib/routes/admin.php
 
 <br><hr><br>
 
<b>17 September 2022</b> 
1. DEVELOP
 - lib
 - - lib/routes
 - - - lib/routes/admin
 - - - - lib/routes/admin/students.php
 - - - - lib/routes/admin/teachers.php
 - - - - lib/routes/admin/admins.php
 - - - - lib/routes/admin/my_account_admin.php
 - - - lib/routes/teacher.php
 - - - lib/routes/teacher
 - - - - lib/routes/teacher/tea_students.php
 - - - - lib/routes/teacher/my_account_teacher.php
2. UPDATE
 - index.php
 - css/style.css
 - css/dashboard.css
 - lib/routes/admin.php
 - lib/lib/function.php
 
 <br><hr><br>
 
<b>21 September 2022</b> 
1. DEVELOP
2. UPDATE
 - lib/function/function.php
 - css/dashboard.css
 - lib/routes/teacher/my_account_teacher.php

  <br><hr><br>
 
<b>22 September 2022</b> 
1. DEVELOP
 - lib
 - - lib/routes
 - - - lib/routes/update_account.php
2. UPDATE
 - lib/function/function.php
 - lib/routes/admin/my_account_admin.php
 - lib/routes/teacher/my_account_teacher.php
 - css/dashboard.php
 
  <br><hr><br>
 
<b>23 September 2022</b> 
1. DEVELOP
 - lib/
 - - lib/routes/
 - - - lib/routes/update_pimg.php
 - - - lib/routes/reset_pass.php (remove the file)
 - - lib/views/
 - - - lib/views/pass_reset.php
2. UPDATE
 - lib/function/function.php
 - lib/routes/update_account.php
 - css/dashboard.css
 - lib/routes/admin/my_account_admin.php
 - lib/routes/teacher.php

  <br><hr><br>
 
<b>24 September 2022</b> 
1. DEVELOP
 - lib
 - - lib/views
 - - - lib/views/verify_otp.php
 - - - lib/views/pass_edit.php
 - - lib/routes
 - - - lib/routes/student.php
2. UPDATE
 - lib/views/pass_reset.php
 - lib/function/function.php
 - css/style.css
 - js/script.js
 - css/dashboard.css

  <br><hr><br>
 
<b>26 September 2022</b> 
1. DEVELOP
2. UPDATE
 - css/dashboard.css
 - lib/routes/student.php

  <br><hr><br>
 
<b>27 September 2022</b> 
1. DEVELOP
2. UPDATE
 - lib/function/function.php
 - lib/routes/student.php
 - css/dashboard.css
 - js/script.js
 
  <br><hr><br>
 
<b>28 September 2022</b> 
1. DEVELOP
 - lib
 - - lib/routes
 - - - lib/routes/std_question.php
 - - - lib/routes/view_question.php
2. UPDATE
 - lib/routes/admin.php
 - lib/routes/admin/admins.php
 - lib/routes/admin/my_account_admin.php
 - lib/routes/admin/students.php
 - lib/routes/admin/teachers.php
 - css/dashboard.css
 - lib/function/function.php
 
   <br><hr><br>
 
<b>29 September 2022</b> 
1. DEVELOP
 - lib/
 - - lib/routes/
 - - - lib/routes/view_question.php
2. UPDATE
 - lib/function/function.php
 - css/dashboard.css
 - lib/routes/std_question.php
 - js/script.js
 
    <br><hr><br>
 
<b>30 September 2022</b> 
1. DEVELOP
2. UPDATE
 - lib/function/function.php
 - lib/routes/std_question.php
 - css/dashboard.css

    <br><hr><br>
 
<b>01 October 2022</b>
1. DEVELOP
 - lib
 - - lib/routes
2. UPDATE
